<html>
    <head>
        <title>Basil Bush</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
        <link rel="stysheet" type="text/css" href="css/bootstrap-theme.css.map" />
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                </div>
                <div class="col-lg-8">
                    <img class="center-block" src="img/logo.png"/>
                </div>
                <div class="col-lg-2">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-2">
                </div>
                <div class="col-lg-8">
                    <img class="center-block" src="img/header.png"/>
                </div>
                <div class="col-lg-2">
                </div>
            </div>
            <div class="row">
            <div class="col-lg-12">
                     <nav>
                        <ul>
                            <li class="nav_button" id="nav_home_button">Home</li>
                            <li class="nav_button" id="nav_about_button">About Us</li>
                            <li class="nav_button" id="nav_portfolio_button">Shop</li>
                            <li class="nav_button" id="nav_contact_button">Contact Us</li>                   
                        </ul>
                     </nav>
                 </div>
            </div>
        </div>
        
    
    </body>
</html>